server {
    listen 80;
    server_name milesenberg.com www.milesenberg.com;
    return 301 https://milesenberg.com$request_uri;
}

server {
    listen 443 ssl;
    server_name milesenberg.com;

    ssl_certificate /etc/letsencrypt/live/milesenberg.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/milesenberg.com/privkey.pem;

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/sovereign_web/sovereign_web.sock;
    }
}
